# DataIntegrationProject

./: .gitignore  Procfile  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/: DataintegrationApplication.java
src/main/java/pl/edu/agh/controller/: SearchController.java
src/main/java/pl/edu/agh/entities/: Author.java  AuthorRepository.java  GuardianArticle.java  IGuardianRepository.java  Search.java  SearchDTO.java  SearchRepository.java  Tweet.java  TweetRepository.java
src/main/java/pl/edu/agh/services/: TwitterService.java  TwitterStreamListenerService.java
src/main/java/pl/edu/agh/services/guardian/: GuardianService.java
src/main/java/pl/edu/agh/services/twitter/: TwitterService.java  TwitterStreamListenerService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/: index.html
src/main/webapp/bower_components/angular-ui-router/: .bower.json
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: MainCtrl.js  SearchesCtrl.js
src/main/webapp/js/services/: SearchesService.js
src/main/webapp/templates/: searches.html  searches_edit.html  searches_new.html  searches_show.html
src/test/java/pl/edu/agh/: DataintegrationApplicationTests.java
