apply plugin: 'liquibase'

buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
        maven {
            url uri('https://oss.sonatype.org/content/repositories/releases/')
        }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
        classpath 'org.postgresql:postgresql:9.2-1003-jdbc4'
        classpath 'org.yaml:snakeyaml:1.17'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
	baseName = 'dataintegration'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')

    compile('com.twitter:hbc-twitter4j:2.2.0')
	compile('org.json:json')
	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')

    runtime('org.liquibase:liquibase-core')
    runtime('org.yaml:snakeyaml')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage {
	dependsOn build
}

// DB setting

project.ext.postgresUrl = System.getenv('JDBC_DATABASE_URL') || 'jdbc:postgresql://localhost:5432/dataintegration'
project.ext.postgresUsername =  System.getenv('POSTGRES_USERNAME') || 'postgres'
project.ext.postgresPassword = System.getenv('POSTGRES_PASSWORD') || 'postgres'

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url project.ext.postgresUrl
            username project.ext.postgresUsername
            password project.ext.postgresPassword
        }
    }

    // runList = project.ext.runList
    runList = 'main'
}

