twitter.consumer.key = pbvTIzm8W5e4ZHGwD2CVuw9nU
twitter.consumer.secret = 	YD4PEaYz19ZXBLpW8yfiifK7F3nMFKPYYXVf77zcxxjUF8gqxu
twitter.access.token = 	49361574-HM5HswkFMuBvQ0hC7O6mLGQzOqFDEs8ozaeilcNrF
twitter.access.secret = 7pVJEqfbr9q34FNspyAtFfA3Z4hytbXrkfhYNugv5BIFX

threads.count = 4

spring.data.mongodb.database=tweetcollector
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017