#
# [ Application ]
#
threads.count = 4

#
# [ Twitter ]
#
twitter.consumer.key = pbvTIzm8W5e4ZHGwD2CVuw9nU
twitter.consumer.secret = 	YD4PEaYz19ZXBLpW8yfiifK7F3nMFKPYYXVf77zcxxjUF8gqxu
twitter.access.token = 	49361574-HM5HswkFMuBvQ0hC7O6mLGQzOqFDEs8ozaeilcNrF
twitter.access.secret = 7pVJEqfbr9q34FNspyAtFfA3Z4hytbXrkfhYNugv5BIFX

#
# [ MongoDB ]
#
spring.data.mongodb.database=tweetcollector
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#
# [ Guardian ]
#
guardian.key = 14818522-a927-4300-9c55-599491d7e718
guardian.api.endpoint = http://content.guardianapis.com/search?q=refugees&show-fields=all

#
# [ Postgres Database ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dataintegration
spring.datasource.username=postgres
spring.datasource.password=postgres
